APScheduler==3.8.1
certifi==2021.10.8
click==8.0.3
colorama==0.4.4
colorhash==1.0.4
configparser==5.2.0
cycler==0.11.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-MonitoringDashboard==3.1.1
fonttools==4.28.5
greenlet==1.1.2
importlib-metadata==4.10.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib
kiwisolver==1.3.2
kneed==0.7.0
MarkupSafe==2.0.1
matplotlib==3.5.1
#mkl-fft==1.3.0
#mkl-random==1.1.1
#mkl-service==2.3.0
numpy
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
psutil==5.9.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==0.22.1
scipy==1.7.3
six
SQLAlchemy==1.4.29
threadpoolctl==3.0.0
typing_extensions==4.0.1
tzlocal==2.0.0
Werkzeug==2.0.2
wincertstore==0.2
zipp==3.7.0
gunicorn==20.0.4